# blog_java

./: .project  pom.xml
src/main/java/DAOs/: UserDao.java
src/main/java/entities/: User.java
src/main/java/factories/: ConnectionFactory.java
src/main/java/models/: UserModel.java
src/main/java/servlets/: Cadastro.java  Person.java  Servlet.java
src/main/webapp/WEB-INF/: web.xml
